max_bandwidth = 48000;
welcometext = "Welcome to uMurmur!";
certificate = "/usr/local/umurmur/etc/umurmur.crt";
private_key = "/usr/local/umurmur/etc/umurmur.key";
password = "";
max_users = 10;

# username and groupname for privilege dropping.
# Will attempt to switch user if set. 
username = "nobody";
# If groupname not set the user's default login group will be used
groupname = "nobody";

# bindport = 64738;
# bindaddr = "192.168.1.1";

# Root channel must always be defined first.
# If a channel has a parent, the parent must be defined before the child channel(s).
channels = ( {
         name = "Root";
         parent = "";
         description = "The Root of all channels";
         noenter = true;
         },
         {
         name = "Lobby";
         parent = "Root";
         description = "Lobby channel";
         },
         {
         name = "Red team";
         parent = "Lobby";
         description = "The Red team channel";
         },
         {
         name = "Blue team";
         parent = "Lobby";
         description = "The Blue team channel";
         }
);
# Channel links configuration.
channel_links = ( {
         source = "Lobby";
         destination = "Red team";
         },
         {
         source = "Lobby";
         destination = "Blue team";
         }
);

default_channel = "Lobby";
